
$navbar-background-color: #1e1e3a
$navbar-height: 5rem

$navbar-item-color: #47d7ac
$navbar-item-hover-color:#EFF0EB
$navbar-item-hover-background-color: #11111F

$navbar-dropdown-background-color: #1e1e3a
$navbar-dropdown-item-hover-color: #EFF0EB
$navbar-dropdown-item-hover-background-color: #11111F

@import "../../../../../src/styles"
