$title-color: #47d7ac

.content
  color: #91E7CD
  font-size: 1.5rem
  .modelResponsibilityElement
    margin: 20px
    .howManyText
      color: #FA7C91
      .howManyNumber
        color: #EFF0EB

@import "../../../../styles.sass"
