
$tabs-link-color: #FA7C91
$tabs-link-hover-color: white
$tabs-boxed-link-hover-background-color: #8A4D76
$tabs-boxed-link-active-background-color: #1e1e3a
$tabs-boxed-link-active-border-color: #1e1e3a


.rounded
  border-top: 8px solid #47d7ac
  border-radius: 3px
.hero-workspace
  .hero-body
    display: flex
    padding-bottom: 0.0rem
    max-height: 95px
    .title
      grid-area: logo
      color: #47d7ac
      max-width: 40%
      padding-right: 5%
    .buttons
      padding-bottom: 3%

.heroTeamName
  .hero-body
    display: flex
    flex-wrap: wrap
    .title
      grid-area: logo
      color: #47d7ac
      max-width: 40%
      padding-right: 5%
    .buttons
      padding-bottom: 3%

.hero
  .hero-body
    .title
      color: #47d7ac
    .container
      .title
        color: #47d7ac
      .subtitle
        color: #91E7CD

aside
  width: 15%
  padding-left: .5rem
  margin-left: .5rem
  float: right
  box-shadow: inset 5px 0 5px -5px #29627e
  font-style: italic
  color: #29627e


aside > div
    margin: .5rem

.viewRoles
  h1
    font-size: 1.5rem
    margin: 1rem 5rem 1rem 0.1rem
  .listRoleElement
    margin: 1rem
  .listRoleInMany
    margin: 1rem


.role-selection
  display: none
  margin-top: 20px
  &.is-active
    display: block

.role-creation
  display: none
  margin-top: 20px
  &.is-active
    display: block

@import "../../../../../styles.sass"





