$title-size: 4rem
$title-color: #47d7ac
$button-background-color: #11111F
$subtitle-color: #91E7CD
.hero
  .hero-body
    .container
      .cards
        display: flex
        flex-wrap: wrap
        .card
          flex: 1
          background: hsl(240, 32%, 17%)
          color: #91E7CD
          font-size: 1.5rem
          border-radius: 10px
          margin: 40px 20px
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6)
          padding: 5px 1px
          max-height: 48%
          max-width: 48%
          .teams-container
            display: flex
            flex-wrap: wrap
            .teams-content
              flex: 1 0 21%
              margin: 1% 10%
              color: #FA7C91
              font-size: 1.2rem
              outline-color: #FA7C91
          .teams-title
            color: #8A4D76
            font-size: 1.5rem
          .card-header
            .card-header-title
              color: #91E7CD
              font-size: 2rem




@import "../../../../../styles"
