.boxes
  display: flex
  flex-wrap: wrap
  margin: 0.5rem
  .box
    width: 30%
    margin: 0.5rem
    background-color: #1e1e3a
    color: #8A4D76
    .title
      color: #47d7ac


.responsibility-selection
  display: none
  margin-top: 20px
  &.is-active
    display: block

.responsibility-creation
  display: none
  margin-top: 20px
  &.is-active
    display: block

.resp-buttons
  margin-left: 15em

.button
  margin: 5px

.role-name
  margin-top: 50px
  font-size: 1.2em
  color: #00a372
  padding-right: 45px
  font-weight: bold

.role-description
  font-size: 1.2em
  margin-top: 45px
  color: #00a372
  font-weight: bold

.role-resp-desc
  margin-top: 10px
  color: #00a372
  font-weight: bold
  background-color: #d5d5d5
  border-radius: 4px

.content
  h1
    font-size: 1.5em
    float: left
  label
    margin-top: 25px
    font-size: 1.5em

